**Bob Burger's Quiz**

How much do you know about Bob's Burgers, the TV show? My wife and I love to watch Bob's Burgers and often quiz each other, to see how much the other one knows. Sometimes we forget things and need the other one to remind us.

However, this leads to us being very familiar with BBs. But how do we quantify it and see which one of us is the better remembererer? Hence the need for the Bob Burger's Quiz. A Quiz all about BB and my chance to show my wife that I know more than she does.

